body {
    background-color: #f2eedf;
}
/*
wrapper {
    display: grid;
    grid-template-columns:repeat(3, 1fr); 
    grid-auto-rows: minmax(100, auto);
    grid-gap: 1em;
    color: #000;
}

.main-wrapper {
    height: 600px;
    grid-column: 1/4;
    background-image: url('img/schrute-gate.jpg');
    background-size: cover;
    grid-gap: 1em;
}*/
header {
    background: #ddd;
    height: 33px;
    width: 810px;
    margin-left: 20%;
    padding: auto;
    z-index: 1;
    
}
.nav-header {
    grid-column: 1/4;
    grid-auto-rows: 75px;
    text-align: center;
    
}
.nav-header ul {
    list-style-type: none;
}
.nav-header li {
    float: left;
}
.nav-header li a {
    display: block;
}
.left-nav {
    padding-left: 15px;
    padding-right: 15px;
}
#schrute-logo {
    height: 125px;
    width: 149px;
}
.right-nav {
    padding-left: 15px;
    padding-right: 15px;
}
main {
    grid-auto-rows: minmax(300px, auto);
    grid-column: 1/4;
    background: #ddd;
    clear: both;
    padding-bottom: 30px;
}
.info {
    grid-column: 1/4;
    height: 350px;
    background: #333;
    padding: 30px 0;
}
.info-tile1 {
    height: 343px;
    background: #fff;
    width: 25%;
    float: left;
    grid-gap: 2em;
    border: 1px solid #000;
    margin-right: 40px;
    margin-left: 46px;
}
.info-tile2 {
    height: 343px;
    width: 25%;
    background: #ddd;
    float: left;
    grid-gap: 2em;
    border: 1px solid #000;
    margin-right: 40px;
}
.info-tile3 {
    height: 343px;
    width: 25%;
    background: #fff;
    float: left;
    grid-gap: 2em;
    border: 1px solid #000;
}
a {
    text-decoration: none;
    color: #000;
}
h2 {
    color: #760428;
    font-family: 'Playfair Display',serif;
}
h3 {
    text-align: center;
    padding-top: 30%;
    color: #760428
}
.about-main {
    width: 647px;
    background: #f2eedf;
    clear: both;
    float: left;
    grid-gap: 2em;
    border: 1px solid #000;
    padding: 30px;
    margin-top: 70px;
}
aside {
    background: #f2eedf;
    align-self: end;
    width: 25%;
    float: left;
    grid-gap: 2em;
    border: 1px solid #000;
    height: 336px;
    padding-top: 35px;
    margin-left: 35px;
    margin-top:70px;
}
footer {
    grid-column: 1/4;
    background: #747474;
    color: #760428
    
}
.nav-footer {
    grid-column: 1/4;
    grid-auto-rows: 75px;
}

.nav-footer ul {
    list-style-type: none;
   
}

.nav-footer li {
    float: left;
}

.nav-footer li a {
    display: block;
    color: #fff;
}

.left-nav {
    padding-left: 15px;
    padding-right: 15px;
}

.right-nav {
    padding-left: 15px;
    padding-right: 15px;
}
.copy {
    grid-column: 1/4;
    clear: both;
    padding-top: 25px;
    text-align: center;
}
.site-credit {
    clear: both;
    padding-top: 15px;
    text-align: center;
}
.center-title {
    color: #fff;
    padding-top: 5%;
    text-shadow: 0 0 3px rgb(54, 53, 53);
}

.green-box {
    background-color: #69865F;
    border: solid 1px #fff;
    margin-top: 20%;
    font-size: 2em;
    width: 75%;
    height: 250px;
    padding-top: 20%;
    color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.red-barn {
    height:350px;
    width: 100%;
    background-image: url('img/red-barn.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
}
.bedroom {
     height: 350px;
     width: 100%;
     background-image: url('img/bedroom.jpg');
     background-size: 100%;
     background-repeat: no-repeat;
}
.room-tile img {
    margin-top: 15px;
    margin-left: 50px;
    width: 284px;
    height: 212px;
  
}
